[defaults]
any_errors_fatal = True
debug = False
gathering = implicit
inventory = hosts.yaml
localhost_warning = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo

[connection]
pipelining = True

[ssh_connection]
pipelining = True
