packages_name:
  - adobe-source-code-pro-fonts
  - awesome
  - feh
  - fish
  - google-roboto-fonts
  - google-noto-sans-fonts
  - google-noto-sans-mono-fonts
  - git
  - hdparm
  - jq
  - light
  - lnav
  - maim
  - pavucontrol
  - pulseaudio
  - pulseaudio-utils
  - redshift
  - rofi
  - slim
  - slock
  - st
  - tar
  - tmux
  - xclip
  - ykpers
